<!DOCTYPE html>
<html>
  <head>
    <title>OVALI Visualization tool</title>
    <!--<script type="text/javascript" src="lib/vis/dist/vis.js"></script>-->
    <script type="text/javascript" src="dist/vis-custom.js"></script>
    <meta charset="UTF-8">
    <link href="dist/vis.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/style.css">
  <template id="bodyContent">
    <!-- Main container, with loading bar -->
    <div id="mynetwork"></div>
    <div id="loadingBar">
      <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
          <div id="bar"></div>
        </div>
      </div>
    </div>

    <!-- Right toolbar -->
    <div id="toolbar">
      <a href="#" id="toggleToolbar">&#9776;</a>
      <div id="toolbarContent" class="ifopen">
        <h2>Toolbar</h2>
        <div id="toolbar-actions">
          <h3>Actions</h3>
          <a href="#" class="button" id="exportPng" download="graph.png">Export PNG</a>
          <a href="#" class="button" id="loadFile">Load file...</a>
        </div>
        <h3 class="container-title open">Options</h3>
        <div class="container open">
          <div id="customConfigurator"></div>
          <!--          <h4>Graph</h4>
                    <input id="layoutHierarchical" type="checkbox" name="layout_hierarchical"> Hierarchical Layout<br />
                    <input id="enablePhysics" type="checkbox" name="physics_enabled"> Enable physics
          -->
          <div style="clear: both;"></div>
        </div>

        <h3 class="container-title closed">Advanced options</h3>
        <div class="container closed">
          <div id="config"></div>

          <div id="configActions">
            <a href="#" class="button" id="saveConfig">Save config</a>
            <a href="#" class="button" id="resetConfig">Reset config</a>
          </div>
        </div>


      </div>
    </div>

    <!-- Bottom statusbar -->
    <div id="statusbar">
      <div id="selection-status"></div>
      <div id="statusContainer">
        <a href="#" id="toggleStatusbar">&#9776;</a>
        <div id="visible-status">
        </div>
      </div>
      <div class="ifopen">
        <!--          <div class="actions">
                    <a href="#" class="button" id="saveGraph">Save graph</a>
                    <a href="#" class="button" id="loadGraph">Load graph</a>
                  </div>-->
        <!-- Here we should have the content -->
        <div id="selectionDetails">

        </div>
      </div>
    </div>

    <div id="searchBox">
      <div>
        <input id="searchInput" type="text" name="search" placeholder="Search..." autocomplete="off"/>
        <a href="#" id="searchClose">&times;</a>
      </div>
      <div id="searchResults"></div>
    </div>
    <div id="cb"></div>
    <ul class="context-menu" id="contextMenu">
      <li class="disabled context-item" data-min-node-or-edge="1" id="delLink">Remove selection</li>
      <li class="disabled context-item" data-min-selection="1" id="fixLink">Fix/unfix selection</li>
      <li class="disabled context-item context-item-submenu" data-min-selection="1" id="clusterLink">
        <span>Cluster/Uncluster selection</span>
        <ul class="context-menu" id="subContextCluster">
        </ul>
      </li>
      <li class="disabled context-item context-item-submenu" data-min-selection="1" id="tagLink">
        <span>Tag selection</span>
        <ul class="context-menu" id="subContextTag">
        </ul>
      </li>
      <li class="disabled context-item context-item-submenu" data-min-selection="1" id="untagLink">
        <span>Untag selection</span>
        <ul class="context-menu" id="subContextUntag">
        </ul>
      </li>
      <li class="disabled context-item context-item-submenu" id="selectTagLink">
        <span>Select tag</span>
        <ul class="context-menu" id="subContextSelectTag">
        </ul>
      </li>
      <li class="disabled context-item" data-min-selection="1" data-max-selection="1" id="pathLink">Shortest path to root</li>
      <li class="disabled context-item" data-min-selection="1" data-max-selection="1" id="selectSameLink">Select same type nodes</li>
      <li class="disabled context-item" data-min-node-or-edge="1" id="copyToClipboard">Copy selection to clipboard</li>
	  <li class="disabled context-item" data-min-node-or-edge="1" id="cypherDeleteToClipboard">Cypher delete to clipboard</li>
    </ul>

  </template>

  </head>

  <body>
    <div id="initLoad">
      <h1>OVALI</h1>
      <p>Vizualization tool</p>
      <a href="#" class="button" id="loadFile">Open file...</a>
      <div id="dragArea">... or drop a file here.</div>
    </div>

  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/tagList.js"></script>
  <script type="text/javascript" src="js/contextMenu.js"></script>
  <script type="text/javascript" src="js/toolbar.js"></script>
  <script type="text/javascript" src="js/statusbar.js"></script>
  <script type="text/javascript" src="js/graph.js"></script>
  <script type="text/javascript" src="js/shortestPathFinder.js"></script>
  <script type="text/javascript" src="js/searchBox.js"></script>
  <script type="text/javascript">

    var Vizu = Vizu || {};
    var graph = new Vizu.Graph('mynetwork', Vizu.options);

    Vizu.readFile = function(file) {
      var reader = new FileReader();
      document.title = "OVALI "+file.name;
      reader.addEventListener('load', function(e) {
        var data = JSON.parse(e.target.result);
        graph.setData.call(graph, data);
      });
      reader.readAsText(file);
    }

    Vizu.triggerLoad = function(e) {
      e.preventDefault();
      var input = document.createElement('input');
      input.type = 'file';
      input.style.display = 'none';
      document.body.appendChild(input);
      input.addEventListener('change', function() {
        this.parentNode.removeChild(this);
        Vizu.readFile(this.files[0]);
      });
      input.click(e);
    }
    document.getElementById('loadFile').addEventListener('click', Vizu.triggerLoad);
    window.addEventListener('keydown', function(e) {
      if (e.ctrlKey && e.keyCode === 79) {
        Vizu.triggerLoad(e);
      }
    });

    // Drag & Drop upload
    Vizu.setupDragAndDropArea = function(div) {
      var hasDragAndDropUpload = (
        (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) &&
        'FormData' in window &&
        'FileReader' in window);
      if (!hasDragAndDropUpload) {
        div.style.display = 'none';
        return;
      }

      ['drag', 'dragend', 'dragenter', 'dragleave', 'dragover', 'dragstart', 'drop'].forEach(function(eventName) {
        div.addEventListener(eventName, function(e) {
          e.preventDefault();
          e.stopPropagation();
        });
      });
      ['dragover', 'dragenter'].forEach(function(eventName) {
        div.addEventListener(eventName, function(e) {
          div.classList.add('is-dragover');
        });
      });
      ['dragleave', 'dragend', 'drop'].forEach(function(eventName) {
        div.addEventListener(eventName, function(e) {
          div.classList.remove('is-dragover');
        });
      });
      div.addEventListener('drop', function(e) {
        Vizu.readFile(e.dataTransfer.files[0]);
      });
    };
    Vizu.setupDragAndDropArea(document.getElementById('dragArea'));
  </script>
</body>
</html>
